<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="\data_table\datatable.css" rel="stylesheet" id="text/css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <style>
         body {
        font-family: 'Open Sans', sans-serif;
        color: #353535;
        margin: 0;
        padding: 0;
 
      
    }
    .content h1 {
        text-align: center;
    }
    
    .panel {
        border: 1px solid rgb(61, 57, 57);
        background-color: rgb(243, 241, 151);
    }
    .panel .btn-group {
        margin: 15px 0 30px;
    }
    .panel .btn-group .btn {
        transition: background-color .3s ease;
    }


    .ckbox {
        position: relative;
    }
    .ckbox input[type="checkbox"] {
        opacity: 0;
    }
    .ckbox label:before {
        content: '';
        top: 1px;
        left: 0;
        width: 18px;
        height: 18px;
        display: block;
        position: absolute;
        border-radius: 2px;
        border: 1px solid #bbb;
        background-color: #fff;
    }
    .ckbox input[type="checkbox"]:checked + label:before {
        border-color: #2BBCDE;
        background-color: #2BBCDE;
    }
    .ckbox input[type="checkbox"]:checked + label:after {
        top: 3px;
        left: 3.5px;
        content: '\e013';
        color: #fff;
        font-size: 11px;
        font-family: 'Glyphicons Halflings';
        position: absolute;
    }

    #btn-orange {
        background-color: #f42b03;
        background-image: linear-gradient(316deg, #f42b03 0%, #ffbe0b 74%);
        border: none;
        color: white;
        height: 38px;
        width: 120px;
        padding: 8px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
    }

    #btn-manage {
        background-color: #00bfb2;
        background-image: linear-gradient(315deg, #00bfb2 0%, #028090 74%);
        border: none;
        color: white;
        height: 38px;
        width: 100px;
        padding: 8px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
    }

    #btn-green {
        background-color: #00b712;
        background-image: linear-gradient(315deg, #00b712 0%, #5aff15 74%);
        border: none;
        color: white;
        height: 38px;
        width: 120px;
        padding: 8px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
    }

    #btn-red {
        background-color: #990000;
        background-image: linear-gradient(147deg, #990000 0%, #ff0000 74%);
        border: none;
        color: white;
        height: 38px;
        width: 120px;
        padding: 8px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
    }

    #btn-blue {
        background-color: #0abcf9;
        background-image: linear-gradient(315deg, #0abcf9 0%, #2c69d1 74%);
        border: none;
        color: white;
        height: 38px;
        width: 120px;
        padding: 8px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
    }

    #btn-sort-red {
        background-color: #990000;
        background-image: linear-gradient(147deg, #990000 0%, #ff0000 74%);
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
    }

    #btn-sort-blue {
        background-color: #0abcf9;
        background-image: linear-gradient(315deg, #0abcf9 0%, #2c69d1 74%);
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
    }

    #btn-sort-orange {
        background-color: #f42b03;
        background-image: linear-gradient(316deg, #f42b03 0%, #ffbe0b 74%);
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
    }

    #btn-sort-green {
        background-color: #00b712;
        background-image: linear-gradient(315deg, #00b712 0%, #5aff15 74%);
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
    }
  
     #btn-sort-white {
        background-color: #ffffff;
        background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
        color: black;
        text-align: center;
        text-decoration: none;
        display: flex;
        justify-content: center;
        font-size: 16px;
        font-weight: bold;
     }

     .row {
    padding-top: 8rem;
    padding-left: 8rem;
    padding-right: 8rem;
    display: flex;
    place-content: center;
 }

    #numbercard-green {
        background-color: #00b712;
        background-image: linear-gradient(315deg, #00b712 0%, #5aff15 74%);
        border-radius: 2em;
        display: flex;
        justify-content: center;
        color: white;
        text-align: center;
        text-decoration: none;
       
    }

    #numbercard-orange {
        background-color: #f42b03;
        background-image: linear-gradient(316deg, #f42b03 0%, #ffbe0b 74%);
        border-radius: 2em;
        display: flex;
        justify-content: center;
        color: white;
        text-align: center;
        text-decoration: none;
       
    }

    #numbercard-red {
        background-color: #990000;
        background-image: linear-gradient(147deg, #990000 0%, #ff0000 74%);
        border-radius: 2em;
        display: flex;
        justify-content: center;
        color: white;
        text-align: center;
        text-decoration: none;
       
    }

    #numbercard-blue {
        background-color: #0abcf9;
        background-image: linear-gradient(315deg, #0abcf9 0%, #2c69d1 74%);
        border-radius: 2em;
        display: flex;
        justify-content: center;
        color: white;
        text-align: center;
        text-decoration: none;
       
    }


   .card-title {
      font-size: 35px;
      padding-top: .20em;
      padding-bottom: .50em;
      font-weight: bolder;
   }

   .card-text {
      font-size: 28px;
      font-weight: bold;
   }


   


 
    </style>
</head>
<body>
     <!--Data info boxes starts here-->

     <section class="grid">
       <div class="grid-container overflow-hidden">
           <div class="row gx-5 justify-content-center">

            <!--extra left column for centering-->
            <div class="col-xs-4"></div>

            <!--experiment here-->
            <!--number card 1-->
               <div class="col-xs-4">
                <div class="card m-3 text-white" style="min-width: 18rem; min-height: 18rem; max-width: 25rem; max-height: 25rem;" id="numbercard-green">
                    <div class="card-body">
                      <h2 class="card-title">20</h2>
                      <p class="card-text">To Do</p>
                    </div>
                  </div>
               </div>

               <!--number card 2-->
               <div class="col-xs-4" id="card">
                <div class="card m-3 text-white" style="min-width: 18rem; min-height: 18rem; max-width: 25rem; max-height: 25rem;" id="numbercard-orange">
                    <div class="card-body">
                      <h2 class="card-title">10</h2>
                      <p class="card-text">In Progress</p>
                    </div>
                  </div>
               </div>

               <!--number card 3-->
               <div class="col-xs-4" id="card">
                <div class="card m-3 text-white"style="min-width: 18rem; min-height: 18rem; max-width: 25rem; max-height: 25rem;" id="numbercard-red">
                    <div class="card-body">
                      <h2 class="card-title">5</h2>
                      <p class="card-text">Review</p>
                    </div>
                  </div>
               </div>

               <!--number card 4-->
               <div class="col-xs-4" id="card">
                <div class="card m-3 text-white"style="min-width: 18rem; min-height: 18rem; max-width: 25rem; max-height: 25rem;"id="numbercard-blue">
                    <div class="card-body">
                      <h2 class="card-title">8</h2>
                      <p class="card-text">Done</p>
                    </div>
                  </div>
               </div>

               <!--extra right corner for centering-->
               <div class="col-xs-4"></div>
           </div>
       </div>

     </section>

     


     <!--search bar starts here-->




    <!---Data Table starts here-->
    <div class="container">
        <div class="row">
    
            <section class="content">
                <h1>Teamboard Table</h1>
                <div class="justify-content-center">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="pull-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-filter" data-target="to_do" id="btn-sort-green">To Do</button>
                                    <button type="button" class="btn btn-filter" data-target="in_progress" id="btn-sort-orange">In Progress</button>
                                    <button type="button" class="btn btn-filter" data-target="review" id="btn-sort-red">Review</button>
                                    <button type="button" class="btn btn-filter" data-target="done" id="btn-sort-blue">Done</button>
                                    <button type="button" class="btn btn-filter" data-target="all" id="btn-sort-white" >&nbsp;All&nbsp;</button>
                                </div>
                            </div>
                            <div class="table-container">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                          <th scope="col">Check Box</th>
                                          <th scope="col">ID</th>
                                          <th scope="col">Task</th>
                                          <th scope="col">Due Date</th>
                                          <th scope="col">Status</th>
                                          <th scope="col">Name</th>
                                          <th scope="col">Action</th>
                                        </tr>
                                      </thead>
                                    <tbody>

                                        <!--Experiment here-->
                                        <!--Row 1-->
                                        <tr>
                                            <td>
                                                <div class="ckbox">
                                                    <input type="checkbox" id="checkbox1">
                                                    <label for="checkbox1"></label>
                                                </div>
                                            </td>
                                            <td>
                                                <h4 class="title">
                                                   1
                                                </h4>
                                            </td>
                                            <td>
                                                <h4 class="title">
                                                    Create a Wireframe
                                                </h4>
                                            </td>
                                            <td>
                                                <h4 class="title">
                                                    3/05/2022
                                                </h4>
                                            </td>
                                            <td>
                                                <h4 class="title">
                                                    Diana
                                                </h4>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-filter" id="btn-orange">In Progress</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-filter" id="btn-manage">Manage</button>
                                            </td>
                                        </tr>
                                         <!--Row 2-->
                                       <!--Experiment-->

                                        <!--Row 2-->
                                       <tr>
                                        <td>
                                            <div class="ckbox">
                                                <input type="checkbox" id="checkbox2">
                                                <label for="checkbox2"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <h4 class="title">
                                                2
                                            </h4>
                                        </td>
                                        <td>
                                            <h4 class="title">
                                                Create an HTML Table
                                            </h4>
                                        </td>
                                        <td>
                                            <h4 class="title">
                                                2/15/2022
                                            </h4>
                                        </td>
                                        <td>
                                            <h4 class="title">
                                                Madona
                                            </h4>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-filter" id="btn-green">To Do</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-filter" id="btn-manage">Manage</button>
                                        </td>
                                    </tr>
                                    <!--Row 2-->

                                    <!--Row 3-->
                                    <tr>
                                        <td>
                                            <div class="ckbox">
                                                <input type="checkbox" id="checkbox3">
                                                <label for="checkbox3"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <h4 class="title">
                                                3
                                            </h4>
                                        </td>
                                        <td>
                                            <h4 class="title">
                                                Animate Toggles
                                            </h4>
                                        </td>
                                        <td>
                                            <h4 class="title">
                                                2/18/2022
                                            </h4>
                                        </td>
                                        <td>
                                            <h4 class="title">
                                                Roshanell
                                            </h4>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-filter" id="btn-red">Review</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-filter" id="btn-manage">Manage</button>
                                        </td>
                                    </tr>
                                     <!--Row 3-->

                                      <!--Row 4-->
                                    <tr>
                                        <td>
                                            <div class="ckbox">
                                                <input type="checkbox" id="checkbox4">
                                                <label for="checkbox4"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <h4 class="title">
                                                4
                                            </h4>
                                        </td>
                                        <td>
                                            <h4 class="title">
                                                To Do List
                                            </h4>
                                        </td>
                                        <td>
                                            <h4 class="title">
                                                2/20/2022
                                            </h4>
                                        </td>
                                        <td>
                                            <h4 class="title">
                                                Winta
                                            </h4>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-filter" id="btn-blue">Done</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-filter" id="btn-manage">Manage</button>
                                        </td>
                                    </tr>
                                     <!--Row 4-->

                                     <!--Row 5-->
                                    <tr>
                                        <td>
                                            <div class="ckbox">
                                                <input type="checkbox" id="checkbox5">
                                                <label for="checkbox5"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <h4 class="title">
                                                5
                                            </h4>
                                        </td>
                                        <td>
                                            <h4 class="title">
                                                Date Table Input
                                            </h4>
                                        </td>
                                        <td>
                                            <h4 class="title">
                                                2/05/2022
                                            </h4>
                                        </td>
                                        <td>
                                            <h4 class="title">
                                                Anna
                                            </h4>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-filter" id="btn-blue">Done</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-filter" id="btn-manage">Manage</button>
                                        </td>
                                    </tr>
                                     <!--Row 5-->
                                      
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
        </div>
    </div>



</body>
</html>