<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANAGE MY TASKS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" ref="/managetasks_folder/managetasks2.css">
    <link rel="stylesheet" type="text/css" ref="/styles.css">
    <!-- tiny image of sticky note with To Do written on it; can swap out for something better-->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
            /* border: 1px solid red; */
            background-image: url(/images/backgroundimage.jpg);
        }
        
        #card-header {
            /* border: 2px solid purple; */
            border-top-left-radius: 2em;
            border-top-right-radius: 2em;
        }
        
        .grid-container {
            /* background-color: lightgoldenrodyellow; */
            border: 0.01px solid white;
            display: grid;
            width: 100%;
            padding-top: 0em;
            padding-bottom: 0em;
        }
        
        .row-taskcard {
            /* border: 1px solid green; */
            background-color: lightgoldenrodyellow;
        }
        
        .list-group {
            /* border: 1px solid orange; */
            display: inline;
        }
        
        .badge {
            position: relative;
            right: 30%;
            left: 30%;
            padding: 1em;
            width: 40%;
            margin-top: 40px;
            margin-bottom: 10px;
        }
        
        .list-group-item {
            /* border: 1px solid red; */
            background: inherit;
            border-right: none;
            border-left: none;
            border-top: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        #task-card {
            border: 1px solid lightseagreen;
            border-radius: 2em;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            display: inline-block;
            margin: 0;
        }
        
        .task-card-title h2 {
            color: white;
            font-size: 50px;
            display: flex;
            justify-content: center;
            background: rgb(71, 160, 180);
            padding: 0.3em;
            margin-top: 7rem;
            margin-bottom: 0em;
        }
    </style>
</head>

<body>

    <!-- navbar with logo image, links-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <!-- using favicon image here in navbar-->
        <img src="/images/favicon.ico" width="30" height="30" class="d-inline-block align-top" alt="Sticky note with To Do written on it">
        <!-- SiteName -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- should we hide the "home" link when we're on the Home page? -->
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <!-- takes user to a page with options to reassign, change status, delete, other ideas?-->
                <li class="nav-item">
                    <a class="nav-link" href="/managetasks_folder/managetasks2.html">Manage a task</a>

                </li>
                <!-- takes user to a page with dashboard of all their tasks with details displayed nicely-->
                <li class="nav-item">
                    <a class="nav-link" href="/task_overview/Task_Overview.html">View my tasks</a>
                </li>
                <!-- takes user to a page with dashboard organized by date? team member? other ideas?-->
                <li class="nav-item">
                    <a class="nav-link" href="/teamboard_folder/teamboard.html">View my team's tasks</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="grid">

        <div class="task-card-title">
            <h2>MANAGE TASKS</h2>
        </div>


        <div class="grid-container overflow-hidden">
            <div class="row-taskcard gx-5 justify-content-center">
                <ul class="list-group" id="tasksList">
                </ul>
                <!--EXPERIMENT-->
                <!--first card-->
                <!-- <li class="col-xs-4" id="card-columns">
                    <div class="card m-4" id="card" style="width: 20rem;">
                        <div class="card-header text-center text-white bg-dark" id="card-header">
                            <h5>Task ID: 1</h5>
                        </div>
                        <div class="card-body text-white bg-info">
                            <h4 class="card-title text-center">Create a Wireframe</h4>
                        </div>
                        <ul class="list-group list-group-flush">

                            <li class="list-group-item">Assignee: <strong>Madona</strong></li>
                            <li class="list-group-item">Description: <strong>CSS</strong></li>
                            <li class="list-group-item">Due Date: <strong>2-20-22</strong></li>
                            <li class="list-group-item">
                                <label for="Status">Status:</label>
                                <select class="form-control" id="Status">
                            <option>To Do</option>
                            <option>In Progress</option>
                            <option>Review</option>
                            <option>Done</option>
                        </select>
                            </li>
                        </ul>
                        <div class="card-link mx-auto p-4">

                            <a href="#" type="button" class="btn btn-danger mt-2 ml-3">Delete</a>
                        </div>
                    </div> -->



            </div>
        </div>

        <script src="/main/js-folder/taskManager.js"></script>
        <script src="/main/js-folder/index.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>